<footer id="wb-info">
	<div class="brand">
		<div class="container">
			<div class="row">
				<nav class="col-md-10 ftr-urlt-lnk" aria-labelledby="aboutWebApp">
					<h2 class="wb-inv" id="aboutWebApp">About this Web application</h2>
					<ul>
						<li><a href="https://www.canada.ca/en/contact.html">Contact
								information</a></li>
						<li><a
							href="https://www.canada.ca/en/transparency/terms.html">Terms
								and conditions</a></li>
						<li><a
							href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
					</ul>
				</nav>
				<div class="col-xs-6 visible-sm visible-xs tofpg">
					<a href="#wb-cont">Top of Page <span
						class="glyphicon glyphicon-chevron-up"></span></a>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-2 text-right">
					<img
						src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/wet-boew/assets/wmms-blk.svg"
						alt="Symbol of the Government of Canada" />
				</div>
			</div>
		</div>
	</div>
</footer>