<footer id="wb-info">
	<div class="brand">
		<div class="container">
			<div class="row">
				<nav class="col-md-10 ftr-urlt-lnk" aria-labelledby="aboutWebApp">
					<h2 class="wb-inv" id="aboutWebApp">À propos de cette
						application Web</h2>
					<ul>
						<li><a href="https://www.canada.ca/fr/contact.html">Coordonnées</a></li>
						<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
						<li><a
							href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
					</ul>
				</nav>
				<div class="col-xs-6 visible-sm visible-xs tofpg">
					<a href="#wb-cont">Haut de la page <span
						class="glyphicon glyphicon-chevron-up"></span></a>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-2 text-right">
					<img
						src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/wet-boew/assets/wmms-blk.svg"
						alt="Symbole du gouvernement du Canada" />
				</div>
			</div>
		</div>
	</div>
</footer>