<!--[if gte IE 9 | !IE ]><!-->

<link
	href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/wet-boew/assets/favicon.ico"
	rel="icon" type="image/x-icon" />
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous" />
<link rel="stylesheet"
	href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/wet-boew/css/theme.min.css" />
<link rel="stylesheet"
	href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/cdts/cdtsfixes.css" />

<!--<![endif]-->
<!--[if lt IE 9]>
<link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/wet-boew/assets/favicon.ico" rel="shortcut icon"></link>
<link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/wet-boew/css/ie8-theme.min.css"></link>

<![endif]-->
<!--[if lte IE 9]><![endif]-->
<!-- Are you using the application templates? If so add the following CSS file -->
<!-- <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/cdts/cdtsapps.css">-->
<link rel="stylesheet"
	href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/css/noscript.min.css" />
<link rel="stylesheet"
	href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/cdts/cdtsnoscript.css" />