<footer id="wb-info">
	<div class="brand">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 visible-sm visible-xs tofpg">
					<a href="#wb-cont">Top of page / <span lang="fr">Haut de
							la page</span> <span class="glyphicon glyphicon-chevron-up"></span></a>
				</div>
				<div class="col-xs-6 col-md-12 text-right">
					<img
						src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/wet-boew/assets/wmms-blk.svg"
						alt="Symbol of the Government of Canada / Symbole du gouvernement du Canada" />
				</div>
			</div>
		</div>
	</div>
</footer>