<div id="bg">
	<img
		src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/wet-boew/img/splash/sp-bg-2.jpg"
		alt="" />
</div>
<main>
<div class="sp-hb">
	<div class="sp-bx col-xs-12">
		<h1 property="name" class="wb-inv">Canada.ca</h1>
		<div class="row">
			<div class="col-xs-11 col-md-8">
				<img
					src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/wet-boew/assets/sig-spl.svg"
					alt="Government of Canada / Gouvernement du Canada" />
			</div>
		</div>
		<div class="row cdts-splash">
			<section class="col-xs-6 text-right" lang="en">
				<h2 class="wb-inv">Government of Canada</h2>
			</section>
			<section class="col-xs-6" lang="fr">
				<h2 class="wb-inv">Gouvernement du Canada</h2>
			</section>
		</div>
		<div class="row text-center">
			<ul class="list-inline lst-spcd">
				<li><a href="https://www.canada.ca/en.html"
					class="btn btn-primary" lang="en">English</a></li>
				<li><a href="https://www.canada.ca/fr.html"
					class="btn btn-default" lang="fr">Fran�ais</a></li>
			</ul>
		</div>
	</div>
	<div class="sp-bx-bt col-xs-12">
		<div class="row">
			<div class="col-xs-7 col-md-8">
				<a href="https://www.canada.ca/en/transparency/terms.html"
					class="sp-lk">Terms &amp; conditions</a> <span
					class="glyphicon glyphicon-asterisk"></span> <a
					href="https://www.canada.ca/fr/transparence/avis.html"
					class="sp-lk" lang="fr">Avis</a>
			</div>
			<div class="col-xs-5 col-md-4 text-right mrgn-bttm-md">
				<img
					src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/wet-boew/assets/wmms-spl.svg"
					width="127"
					alt="Symbol of the Government of Canada / Symbole du gouvernement du Canada" />
			</div>
		</div>
	</div>
</div>
</main>
<!--[if gte IE 9 | !IE ]><!-->


<!--<![endif]-->
<!--[if lt IE 9]>

<![endif]-->

<link rel="stylesheet"
	href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_44/cdts/cdtsfixes.css" />