<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">  
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

 <h4>Welcome User</h4>
 
 <!-- 
  Single object
 
 <h4 th:text="${myleaf.thymeLeafName}"></h4>
 <h4 th:text="${myleaf.thymeLeafAge}"></h4>
  -->
  <p th:utext = "#{home.welcome}">Welcome User</p>
  
 <ul th:each="leaf: ${leafs}">
 
   <li th:text="${{leaf.thymeLeafName}}"></li>
   <li th:text="${{leaf.thymeLeafAge}}"></li>
 
 </ul>
 
 <table>
   <tr>
   <th>Name</th>
   <th>Age</th>
   </tr>
   <tr th:each="leaf: ${leafs}">
   <!-- if case -->
   <td th:if="${leaf.thymeLeafName} == 'sharvesh'" th:text="${leaf.thymeLeafName}">
   <td th:unless="${leaf.thymeLeafName} == 'sharvesh'" th:text="'Not a sharvesh'">
  </tr>
 </table>
 
 <!-- Variable Expression -->
 <div th:each="leaf : ${leafs}">
    <div th:object= "${leaf}">
     <div th:switch="*{thymeLeafName}">
                <p th:case="'sharvesh'">User is an administrator</p>
                <p th:case="'kiruba'">User is a manager</p>
                <p th:case="'fasal'">User is a guest</p>
                <!-- * for default case -->
                <p th:case="*">User is some other thing</p>
    </div>
    </div>
 </div>
 
 <!-- Message Expression -->
    <h1 th:text="#{welcome.user}"></h1>
   
 
 

</body>
</html>