<!DOCTYPE html>

<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!--JSP
    <c:set var="someVariable" value="${someValue}"/> 
    -->
	<div th:with="someVariable='${'Hello'}'"></div>
	<div th:text="{${someVariable}}"></div>

	<p th:text="${#calendars.formatISO(calendar)}"></p>
	<p th:text="${#calendars.format(calendar, 'dd-MM-yyyy HH:mm')}"></p>
	<p th:text="${#calendars.dayOfWeekName(calendar)}"></p>

	<div th:text="${#lists.isEmpty(myList)}"></div>
	<span th:unless="${#lists.isEmpty(myList)}">List is not empty</span>
	<span th:text="${#lists.contains(myList, 'sharvesh')}">sharvesh</span>


	<p th:text="${#strings.indexOf(name,frag)}"></p>
	<p th:text="${#strings.substring(name,3,5)}"></p>
	<p th:text="${#strings.substringAfter(name,prefix)}"></p>
	<p th:text="${#strings.substringBefore(name,suffix)}"></p>
	<p th:text="${#strings.replace(name,'las','ler')}"></p>

</body>
</html>