        <aside class="gc-nttvs container">
            <h2>Government of Canada activities and initiatives</h2>
            <div id="gcwb_prts" class="wb-eqht row">
                <p class="mrgn-lft-md"><a href="https://www.canada.ca/activities.html">Access Government of Canada activities and initiatives</a></p>
            </div>
        </aside>
        <footer role="contentinfo" id="wb-info">
            <nav role="navigation" class="container wb-navcurr">
                <h2 class="wb-inv">About government</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                    <li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
                    <li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
                    <li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
                    <li><a href="http://www.servicecanada.gc.ca/gcnews">News</a></li>
                    <li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
                    <li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
                    <li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
                    <li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
                    <li><a href="http://open.canada.ca/en/">Open government</a></li>
                </ul>
            </nav>
            <div class="brand">
                <div class="container">
                    <div class="row">
                        <nav class="col-md-10 ftr-urlt-lnk">
                            <h2 class="wb-inv">About this site</h2>
                            <ul>
                                <li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
                                <li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
                                <li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
                                <li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
                                <li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                            </ul>
                        </nav>
                        <div class="col-xs-6 visible-sm visible-xs tofpg">
                            <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
                        </div>
                        <div class="col-xs-6 col-md-2 text-right">
                            <object type="image/svg+xml" tabindex="-1" role="img" data="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
                        </div>
                    </div>
                </div>
            </div>
        </footer>