        <div id="bg">
            <img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/img/splash/sp-bg-2.jpg" alt=""/>
        </div>
        <main role="main">
            <div class="sp-hb">
                <div class="sp-bx col-xs-12">
                    <h1 property="name" class="wb-inv">Canada.ca</h1>
                    <div class="row">
                        <div class="col-xs-11 col-md-8">
                            <object type="image/svg+xml" tabindex="-1" role="img" data="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/assets/sig-spl.svg" width="283" aria-label="Government of Canada / Gouvernement du Canada"></object>
                        </div>
                    </div>
                    <div class="row">
                        <section class="col-xs-6 text-right">
                            <h2 class="wb-inv">Government of Canada</h2>
                            <p><a href="https://www.canada.ca/en.html" class="btn btn-primary">English</a></p>
                        </section>
                        <section class="col-xs-6" lang="fr">
                            <h2 class="wb-inv">Gouvernement du Canada</h2>
                            <p><a href="https://www.canada.ca/fr.html" class="btn btn-primary">Fran��ais</a></p>
                        </section>
                    </div>
                </div>
                <div class="sp-bx-bt col-xs-12">
                    <div class="row">
                        <div class="col-xs-7 col-md-8">
                            <a href="https://www.canada.ca/en/transparency/terms.html" class="sp-lk">Terms & conditions</a> <span class="glyphicon glyphicon-asterisk"></span> <a href="https://www.canada.ca/fr/transparence/avis.html" class="sp-lk" lang="fr">Avis</a>
                        </div>
                        <div class="col-xs-5 col-md-4 text-right mrgn-bttm-md">
                            <object type="image/svg+xml" tabindex="-1" role="img" data="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/assets/wmms-spl.svg" width="127" aria-label="Symbol of the Government of Canada / Symbole du gouvernement du Canada"></object>
                        </div>
                    </div>
                </div>
            </div>
        </main>