        <footer role="contentinfo" id="wb-info">
            <nav role="navigation" class="container visible-sm visible-md visible-lg wb-navcurr">
                <h2 class="wb-inv">About this site</h2>
                <div class="row">
                    <div class="col-sm-3 col-lg-3">
                        <section>
                            <h3>Contacts</h3>
                            <ul class="list-unstyled">
                                <li><a href="https://www.canada.ca/en/contact.html">Contact information</a></li>
                            </ul>
                        </section>
                        <section>    
                            <h3>News</h3>
                            <ul class="list-unstyled">
                                <li><a href="http://news.gc.ca/web/index-en.do">Newsroom</a></li>
                                <li><a href="http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&amp;crtr.tp1D=1">News releases</a></li>
                                <li><a href="http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&amp;crtr.tp1D=3">Media advisories</a></li>
                                <li><a href="http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&amp;crtr.tp1D=970">Speeches</a></li>
                                <li><a href="http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&amp;crtr.tp1D=980">Statements</a></li>
                            </ul>
                        </section>
                    </div>
                    <section class="col-sm-3 col-lg-3">
                        <h3>Government</h3>
                        <ul class="list-unstyled">
                            <li><a href="http://www.canada.ca/en/government/system">How government works</a></li>
                            <li><a href="http://www.canada.ca/en/government/dept">Departments and agencies</a></li>
                            <li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
                            <li><a href="http://www.canada.ca/en/government/ministers">Ministers</a></li>
                            <li><a href="http://www.canada.ca/en/government/publicservice">Public service and military</a></li>
                            <li><a href="http://www.canada.ca/en/government/policy">Treaties, laws and regulations</a></li>
                            <li><a href="http://www.canada.ca/en/government/libraries">Libraries</a></li>
                            <li><a href="http://www.canada.ca/en/government/publications">Publications</a></li>
                            <li><a href="http://www.canada.ca/en/government/statistics">Statistics and data</a></li>
                            <li><a href="http://www.canada.ca/en/newsite.html">About Canada.ca</a></li>
                        </ul>
                    </section>
                    <section class="col-sm-3 col-lg-3 brdr-lft">
                        <h3>Transparency</h3>
                        <ul class="list-unstyled">
                            <li><a href="http://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
                            <li><a href="http://open.canada.ca/en">Open government</a></li>
                            <li><a href="http://www.tbs-sct.gc.ca/pd-dp/gr-rg/index-eng.asp">Proactive disclosure</a></li>
                            <li><a href="http://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
                            <li><a href="http://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                        </ul>
                    </section>
                    <div class="col-sm-3 col-lg-3 brdr-lft">
                        <section>
                            <h3>Feedback</h3>
                            <p><a href="http://www.canada.ca/en/contact/feedback.html"><img src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/assets/feedback.png" alt="Feedback about this Web site"/></a></p>
                        </section>
                        <section>
                            <h3>Social media</h3>
                            <p><a href="http://www.canada.ca/en/social"><img src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/assets/social.png" alt="Social media"/></a></p>
                        </section>
                        <section>
                            <h3>Mobile centre</h3>
                            <p><a href="http://www.canada.ca/en/mobile"><img src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/assets/mobile.png" alt="Mobile centre"/></a></p>
                        </section>
                    </div>
                </div>
            </nav>
            <div class="brand">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 visible-sm visible-xs tofpg">
                            <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
                        </div>
                        <div class="col-xs-6 col-md-12 text-right">
                            <object type="image/svg+xml" tabindex="-1" role="img" data="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
                        </div>
                    </div>
                </div>
            </div>
        </footer>