        <!--[if gte IE 9 | !IE ]><!-->
        <link href="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/assets/favicon.ico" rel="icon" type="image/x-icon">
        <link rel="stylesheet" href="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/css/theme.min.css">
        <!--<![endif]-->
        <link rel="stylesheet" href="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/css/messages.min.css">
        <!--[if lt IE 9]>
        <link href="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/assets/favicon.ico" rel="shortcut icon" />
        <link rel="stylesheet" href="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/css/messages-ie.min.css" />
        <link rel="stylesheet" href="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/css/ie8-theme.min.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/js/ie8-wet-boew.min.js"></script>
        <![endif]-->
        <!--[if lte IE 9]><![endif]-->
        <link rel="stylesheet" href="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/css/noscript.min.css" />