        <ul id="wb-tphp">
            <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
            <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this site"</a></li>
        </ul>
        <header role="banner">
            <div id="wb-bnr" class="container">
                <section id="wb-lng" class="visible-md visible-lg text-right">
                    <h2 class="wb-inv">Language selection</h2>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list-inline margin-bottom-none">
                                <li><a lang="fr" href="transactional-fr.html">Fran��ais</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <div class="row">
                    <div class="brand col-xs-8 col-sm-9 col-md-6">
                        <object type="image/svg+xml" tabindex="-1" data="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_21/assets/sig-blk-en.svg"></object><span class="wb-inv"> Government of Canada</span>
                    </div>
                </div>
            </div>
        </header>