        <!--[if gte IE 9 | !IE ]><!-->
        <link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_25/assets/favicon.ico" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_25/css/theme.min.css"/>
        <!--<![endif]-->
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_25/css/messages.min.css"/>
        <!--[if lt IE 9]>
        <link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_25/assets/favicon.ico" rel="shortcut icon" />
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_25/css/messages-ie.min.css" />
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_25/css/ie8-theme.min.css" />
        <![endif]-->
        <!--[if lte IE 9]><![endif]-->
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_25/css/noscript.min.css" />