        <span typeof="Organization"><meta property="legalName" content="Department_of_Industry"/></span>
        <ul id="wb-tphp">
            <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
            <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this site"</a></li>
        </ul>
        <header role="banner">
            <div id="wb-bnr" class="container">
                <div class="row">
                    <div class="brand col-xs-8 col-sm-9 col-md-6">
                        <object type="image/svg+xml" tabindex="-1" data="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_25/assets/sig-blk-en.svg"></object><span class="wb-inv"> Government of Canada</span>
                    </div>
                </div>
            </div>
        </header>