<!DOCTYPE html><!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>TODO</title>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <!-- Meta data -->
    <meta name="robots" content="noindex, nofollow, noarchive"/>
    <!-- Meta data-->
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/css/theme-srv.min.css"/>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link href="./GCWeb/assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="./GCWeb/css/ie8-theme-srv.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./wet-boew/js/ie8-wet-boew.min.js"></script>
    <![endif]-->
    <noscript>
        <link href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/css/noscript.min.css" rel="stylesheet"/>
    </noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
    <header role="banner" id="wb-bnr" class="container">
		<div id="wb-bnr" class="container">
			<div class="row">
				<div class="brand col-xs-8 col-sm-9 col-md-6" property="publisher" typeof="GovernmentOrganization">
					<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/sig-blk-en.svg" alt="" property="logo" />
					<span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span>
					<meta property="areaServed" typeOf="Country" content="Canada" />
					<link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
				</div>
			</div>
		</div>
    </header>
    <main role="main" property="mainContentOfPage" class="container">
        <div class="row mrgn-tp-lg">
        <div layout:fragment="content">Main content goes here.</div>
<!--         <h1 class="wb-inv">We couldn't find that Web page (Error 404) / <span lang="fr">Nous ne pouvons trouver cette page Web (Erreur 404)</span></h1> -->
<!--         <section class="col-md-6"> -->
<!--             <h2><span class="glyphicon glyphicon-warning-sign mrgn-rght-md"></span> We couldn't find that Web page (Error 404)</h2> -->
<!--             <p>We're sorry you ended up here. Sometimes a page gets moved or deleted, but hopefully we can help you find what you're looking for.</p> -->
<!--             <ul> -->
<!--             <li>Return to the <a href="/v4.0-ci/index-en.html">home page</a></li> -->
<!--             </ul> -->
<!--             </section> -->
<!--             <section class="col-md-6" lang="fr"> -->
<!--             <h2><span class="glyphicon glyphicon-warning-sign mrgn-rght-md"></span> Nous ne pouvons trouver cette page Web (Erreur 404)</h2> -->
<!--             <p>Nous sommes désolés que vous ayez abouti ici. Il arrive parfois qu'une page ait été déplacée ou supprimée. Heureusement, nous pouvons vous aider à trouver ce que vous cherchez.</p> -->
<!--             <ul> -->
<!--             <li>Retournez à la <a href="/v4.0-ci/index-fr.html">page d'accueil</a></li> -->
<!--             </ul> -->
<!--         </section> -->
        </div>
    </main>
    <!--[if gte IE 9 | !IE ]><!-->
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script> -->
<!--     <script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/js//wet-boew.min.js"></script> -->
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="./wet-boew/js/ie8-wet-boew2.min.js"></script>
    
    <![endif]-->
    </body>
</html>