		<footer id="wb-info">
			<!-- Si vous avez des liens connexes ajoutez les ici.
			<div class="landscape">
				<nav class="container wb-navcurr">
					<h2 class="wb-inv">Liens connexes</h2>
					<ul class="list-unstyled colcount-sm-2 colcount-md-3">
						Ajouter vos liens personnalisés pour créer le pied de page
						<li><a href="#">Link 1</a></li>
					</ul>
				</nav>
			</div>
			-->

			<div class="brand">
				<div class="container">
					<div class="row">
						<nav class="col-md-10 ftr-urlt-lnk">
							<h2 class="wb-inv">À propos de cette application Web</h2>
							<ul>
								<li><a href="https://www.canada.ca/fr/contact.html">Coordonnées</a></li>
								<li><a href="https://www.canada.ca/fr/transparence/avis.html">Avis</a></li>
								<li><a href="https://www.canada.ca/fr/transparence/confidentialite.html">Confidentialité</a></li>
							</ul>
						</nav>
						<div class="col-xs-6 visible-sm visible-xs tofpg">
							<a href="#wb-cont">Haut de la page <span class="glyphicon glyphicon-chevron-up"></span></a>
						</div>
						<div class="col-xs-6 col-md-2 text-right">
							<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" alt="Symbole du gouvernement du Canada" />
							<meta property="areaServed" typeOf="Country" content="Canada" />
							<link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
						</div>
					</div>
				</div>
			</div>
		</footer>
