<ul id="wb-tphp">
		<li class="wb-slc"><a class="wb-sl" href="#wb-cont">Passer au contenu principal</a></li>
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a></li>
		<!-- Si vous avez un pied de page personnalisé, veuillez remplacer la ligne précédente par celle-ci
		<li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Passer à «&#160;Liens connexes&#160;»</a></li>
		-->
		<!-- Si vous avez un menu de section 
		<li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Passer au menu de la section</a></li>
		-->
	</ul>
	<header class="gc-app">
		<div id="wb-bnr" class="container">
			<!-- Adjust the default language flip URL or remove this <section>
			<section id="wb-lng" class="text-right">
				<h2 class="wb-inv">Sélection de la langue</h2>
				<ul class="list-inline margin-bottom-none">
					<li><a lang="en" href="[Default URL for language flip]">English</a></li>
				</ul>
			</section>
			-->
			<div class="row">
				<div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization">
					<a href="https://www.canada.ca/fr.html" property="url">
						<img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/sig-blk-fr.svg" alt="" property="logo"/>
						<span class="wb-inv" property="name"> Gouvernement du Canada / <span lang="en">Government of Canada</span></span>
					</a>
					<meta property="areaServed" typeOf="Country" content="Canada" />
					<link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
				</div>
				<!-- Adjust this search section depending on your application search
				<section id="wb-srch" class="col-lg-8 text-right visible-md visible-lg">
					<h2>Recherche</h2>
					<form action="#" method="post" name="cse-search-box" role="search" class="form-inline">
						<div class="form-group">
							<label for="wb-srch-q" class="wb-inv">Rechercher dans Canada.ca</label>
							<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Recherche">
						</div>
						<div class="form-group submit">
							<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
						</div>
					</form>
				</section>
				-->
			</div>
		</div>
		<div class="app-bar">
			<div class="container">
				<div class="row">
					<!-- If you want to use the settings or sign in/out buttons then add col-sm-7 -->
					<section class="col-xs-12">
						<!-- Entrez le nom et URL de votre application ci-bas -->
						<h2 class="wb-inv">Nom de l'application Web</h2>
						<a class="app-name" href="[URL de l'application]">[Nom de l'application]</a>
					</section>
					<!-- Si vous utilisez le bouton de connexion/déconnexion ou les paramètres du compte
					<nav class="col-sm-5 hidden-xs hidden-print">
						<h2 class="wb-inv">Menu des paramètres du compte</h2>
						<ul class="app-list-account list-unstyled">
							<li><a href="#" class="btn"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Paramètres du compte</a></li>&#32;
							<li><a href="#" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Fermer la session</a></li>
							<li><a href="#" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Ouvrir une session</a></li>
						</ul>
					</nav>
					-->
				</div>
			</div>
		</div>
		
		<!-- Remove the whole <nav> if you want to disable breadcrumbs 
		<nav id="wb-bc" property="breadcrumb">
			<h2>Vous êtes ici :</h2>
			<div class="container">
				<div class="row">
					<ol class="breadcrumb">
						<li><a href="#">[Insérer votre fil d'Ariane ici]</a></li>
					</ol>
				</div>
			</div>
		</nav> 
		-->
	</header>