<!--
<h2 id="wb-sec-h" class="wb-inv">Menu de la section</h2>
<section class="list-group menu list-unstyled">
	<h3><a href="#">Sujet</a></h3>
	<ul class="list-group menu list-unstyled">
		<li>
			<a href="#" class="list-group-item">Tâche 1</a>
			<ul class="list-group menu list-unstyled">
				<li><a href="#" class="list-group-item">Sous-tâche 1</a></li>
				<li><a href="#" class="list-group-item">Sous-tâche 2</a></li>
				<li><a href="#" class="list-group-item">Sous-tâche 3</a></li>
				<li><a href="#" class="list-group-item">Sous-tâche 4</a></li>
				<li><a href="#" class="list-group-item">Sous-tâche 5</a></li>
				<li><a href="#" class="list-group-item">Sous-tâche 6</a></li>
				<li><a href="#" class="list-group-item">Sous-tâche 7</a></li>
			</ul>
		</li>
		<li><a href="#" class="list-group-item">Tâche 2</a></li>
		<li><a href="#" class="list-group-item">Tâche 3</a></li>
		<li><a href="#" class="list-group-item">Tâche 4</a></li>
	</ul>
</section>
-->
<p>Le menu n'est pas disponible lorsque Javascript est désactivé.</p>