        <ul id="wb-tphp">
            <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
            <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this site"</a></li>
            <!-- If you have a section menu 
            <li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Skip to section menu</a></li>
            -->
        </ul>
        <header role="banner" class="gc-app">
            <div id="wb-bnr" class="container">
                <div class="row">
                    <div class="brand col-xs-8 col-sm-9 col-md-6">
                        <!-- If you're on a secure page, remove the <a> -->
                        <a href="https://www.canada.ca/en.html"><object type="image/svg+xml" tabindex="-1" data="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_25/assets/sig-blk-en.svg"></object><span class="wb-inv"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
                    </div>
                    <div class="visible-xxs">
                        <div class="col-xs-8 gc-app-name">
                            <!-- If you're on a secure page, add in the <i> -->
                            <!-- Add in your application name below -->
                            <p class="h1"><!--<i class="glyphicon glyphicon-lock mrgn-rght-md"></i>-->[Your application name]</p>
                        </div>
                        <div class="col-xs-4 text-right visible-xxs">
                            <!-- If you want to use the sign in/out buttons 
                            <a href="#" class="btn btn-primary btn-signoff">Sign out</a>
                            <a href="#" class="btn btn-primary btn-signoff">Sign in</a>
                            -->
                        </div>
                    </div>
                    <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                        <!-- Adjust the <h2>, title and <span> below whether you are using a search and/or a menu -->
                        <h2>Search and menus</h2>
                        <ul class="list-inline text-right chvrn">
                            <li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><!-- Remove the following <span> if search is turned off --><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span><!-- Remove the following </span> if search is turned off --></span></a></li>
                        </ul>
                        <div id="mb-pnl"></div>
                    </section>
                </div>
                <div class="clearfix"></div>
                <div class="row gc-app-br">
                    <div class="hidden-xxs">
                        <div class="col-xs-8">
                            <!-- If you're on a secure page, add in the <i> -->
                            <!-- Add in your application name below -->
                            <p class="h1"><!--<i class="glyphicon glyphicon-lock mrgn-rght-md"></i>-->[Your application name]</p>
                        </div>
                        <!-- If you want to use the sign in/out buttons 
                        <div class="col-xs-4 text-right visible-sm visible-xs">
                            <a href="#" class="btn btn-primary btn-signoff"><i class="glyphicon glyphicon-off"></i>Sign out</a>
                            <a href="#" class="btn btn-primary btn-signoff"><i class="glyphicon glyphicon-off"></i>Sign in</a>
                        </div>
                        -->
                    </div>
                    <div class="col-md-4 pull-right text-right">
                        <!-- Remove the whole <section> if search is disabled -->
                        <section id="wb-srch" class="text-right visible-md visible-lg">
                            <h2>Search</h2>
                            <form action="https://www.canada.ca/en/sr.html#wb-land" method="get" name="cse-search-box" role="search" class="form-inline">
                                <div class="form-group">
                                    <label for="wb-srch-q" class="wb-inv">Search website</label>
                                    <input name="cdn" value="canada" type="hidden">
                                    <input name="st" value="s" type="hidden">
                                    <input name="num" value="10" type="hidden">
                                    <input name="langs" value="en" type="hidden">
                                    <input name="st1rt" value="1" type="hidden">
                                    <input name="s5bm3ts21rch" value="x" type="hidden">
                                    <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Search Canada.ca">
                                    <input type="hidden" name="_charset_" value="UTF-8">
                                    <datalist id="wb-srch-q-ac">
                                        <!--[if lte IE 9]><select><![endif]-->
                                        <!--[if lte IE 9]></select><![endif]-->
                                    </datalist>
                                </div>
                                <div class="form-group submit">
                                    <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
                                </div>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
            <!-- Add the class "wb-menu" and data-trgt="mb-pnl" if the menu is disabled -->
            <div id="wb-sm" class="visible-md visible-lg">
                <div class="container">
                    <!-- Remove the whole <nav> if the menu is disabled -->
                    <!-- Change class to "col-md-10" if you have a sign in/out button -->
                    <nav role="navigation" data-trgt="mb-pnl" class="wb-menu col-md-12" typeof="SiteNavigationElement">
                        <div class="nvbar">
                            <h2 class="wb-inv">Topics menu</h2>
                            <div class="row">
                                <ul class="list-inline menu">
                                    <li><a href="https://www.canada.ca/en/services/jobs.html">Jobs</a></li>
                                    <li><a href="http://www.cic.gc.ca/english/index.asp">Immigration</a></li>
                                    <li><a href="https://travel.gc.ca/">Travel</a></li>
                                    <li><a href="https://www.canada.ca/en/services/business.html">Business</a></li>
                                    <li><a href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
                                    <li><a href="https://www.canada.ca/en/services/health.html">Health</a></li>
                                    <li><a href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
                                    <li><a href="https://www.canada.ca/en/services.html">More services</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- Change class to "col-md-10" if you have a sign in/out button -->
                    <!-- If you disable the menu 
                    <div class="wb-menu col-md-12"></div>
                    -->
                    <!-- If you want to use the sign in/out buttons 
                    <div class="text-right col-md-2 visible-md visible-lg">
                        <div class="row">
                            <p><a href="#" class="btn btn-default btn-lg btn-signoff"><i class="glyphicon glyphicon-off"></i>Sign out</a></p>
                            <p><a href="#" class="btn btn-default btn-lg btn-signoff"><i class="glyphicon glyphicon-off"></i>Sign in</a></p>
                        </div>
                    </div>
                    -->
                </div>
            </div>
            <!-- Remove the whole <nav> if you want to disable breadcrumbs -->
            <nav role="navigation" id="wb-bc" property="breadcrumb">
                <h2>You are here:</h2>
                <div class="container">
                    <div class="row">
                        <ol class="breadcrumb">
                            <!-- Insert your breadcrumbs here -->
                            <li><a href="#">[Insert breadcrumbs]</a></li>
                        </ol>
                    </div>
                </div>
            </nav>
        </header>