            <div class="row pagedetails">
                <div class="col-sm-6 col-lg-4 mrgn-tp-sm">
                    <a href="https://www.canada.ca/fr/signaler-probleme.html" class="btn btn-default btn-block">Signaler un probl�me ou une erreur sur cette page</a>
                </div>
                <div class="datemod col-xs-12 mrgn-tp-lg">
                    <dl id="wb-dtmd">
                        <dt>Date de modification:&#32;</dt>
                        <dd><time property="dateModified">2017-05-31</time></dd>
                    </dl>
                </div>
            </div>