            <div class="row pagedetails">
                <div class="col-sm-6 col-lg-4 mrgn-tp-sm">
                    <a href="https://www.canada.ca/en/report-problem.html" class="btn btn-default btn-block">Report a problem or mistake on this page</a>
                </div>
                <div class="datemod col-xs-12 mrgn-tp-lg">
                    <dl id="wb-dtmd">
                        <dt>Date modified:&#32;</dt>
                        <dd><time property="dateModified">2017-05-31</time></dd>
                    </dl>
                </div>
            </div>