    <!--[if gte IE 9 | !IE ]><!-->
    <link href="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_20/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_20/GCWeb/css/theme.min.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link href="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_20/GCWeb/assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_20/GCWeb/css/ie8-theme.min.css" />
    <![endif]-->
    <!--[if lte IE 9]><![endif]-->
    <link rel="stylesheet" href="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_20/wet-boew/css/noscript.min.css" />