    <footer role="contentinfo" id="wb-info">
        <nav role="navigation" class="container visible-sm visible-md visible-lg wb-navcurr">
            <h2 class="wb-inv">About this site</h2>
            <div class="row">
                <section class="col-sm-2 col-lg-offset-3">
                    <ul class="list-unstyled">
                        <li><a class="gl-footer" href="http://www.canada.ca/en/contact/index.html">Contact information</a></li>
                    </ul>
                </section>
                <section class="col-sm-3 col-lg-2">
                    <ul class="list-unstyled">
                        <li><a href="http://www.canada.ca/en/transparency/terms.html">Terms &amp; conditions</a></li>
                    </ul>
                </section>
                <section class="col-sm-3 col-lg-3">
                    <ul class="list-unstyled">
                        <li><a href="http://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                    </ul>
                </section>
            </div>
        </nav>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-12 text-right">
                        <object type="image/svg+xml" tabindex="-1" role="img" data="https://ssl-templates.services.gc.ca/app/cls/WET/gcweb/v4_0_20/GCWeb/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
                    </div>
                </div>
            </div>
        </div>
    </footer>